<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        .default{background: black; width: 1000px; height: 2000px; margin: 0 auto
        }
        .header{background: red; width: 100%; height: 350px;
        }
        .menu{background: green; width: 100%; height: 75px; margin: 0px;
        } 
        .banner_top{ background: url(imagens/melancia.png); width: 100%; height: 300px;
        }
        .container_body{background: silver; width: 100%; height: 1800px;
        }
        .footer{background: purple; width: 100%; height: 50px;
        }
        .body_left{ width: 300px; height: 300px; border-radius: 15px; border-style: groove;
            position:absolute;
        }
        .body_center{ width: 400px; height: 300px; border-radius: 15px; border-style: groove;
            margin-left: 300px;
            position:absolute;
        }
        img{width: 184px; height: 184px;}
        .body_right{ width: 300px; height: 300px; border-radius: 15px; border-style: groove;
            margin-left: 700px;
            position:absolute;
        }
        img{width: 180x; height: 120px;}
    </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <li>Spotify</li>
                <li>Popirama</li>
                <li>Site Oficial</li>
            </div>
            <div class="banner_top"></div>
        </div>
        <div class="container_body">
            <div class="body_left">
                <h3>Menu</h3>
                <ul>
                    <li>Sinopse</li><li>Personagens</li>
                    <li>Duração</li><li>MBTI dos personagens</li>
                    <li>Direção e atores</li><li>Produção artística</li>
                    <li>Comunidade</li><li>Comentários</li><li>Original SoundTrack (OST)</li>
                    <li>Onde assistir?</li>
                </ul>
            </div>
            <div class="body_center">
                <h3>Acompanhe essa história emocionante!</h3>
                <p>Ha Eun‑gyeol é um jovem “CODA” (ouvinte em família surda) — aluno exemplar de dia, guitarrista talentoso à noite. 
                Após tropeçar numa loja de música mágica, ele viaja a 1995 e conhece seu pai adolescente, Ha Yi‑chan. 
                Agora ele deve ajudar a unir seus pais no passado para garantir sua própria existência, 
                tudo embalado por muita música e nostalgia dos anos 90.
            </p>
            <img src="imagens/7ddc51c43fab60dbecf086f6d0d11fad.jpg">
            </div>
            <div class="body_right">
                <h3>Personagem Principal</h3>
                <img src="imagens/TW02.jpeg">
                <p>
                    Jovem CODA e guitarrista talentoso que viaja a 1995 e encontra seu pai adolescente, vivendo uma jornada de música e descobertas.
                </p>
                <button>Saiba Mais</button>
            </div>
        </div>
            
        <div class="footer">
            Todos os direitos reservados Livia Fontoura - 2025
        </div>
    </div>
    
</body>
</html>